# lecture-recording-manager

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  lecture-recording-manager.sln
lecture-recording-manager/: Program.cs  Startup.cs  appsettings.json  lecture-recording-manager.csproj
lecture-recording-manager/Authentication/: ApplicationUser.cs  LoginModel.cs  RegisterModel.cs  Response.cs  UserRoles.cs
lecture-recording-manager/ClientApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
lecture-recording-manager/ClientApp/e2e/src/: app.e2e-spec.ts
lecture-recording-manager/ClientApp/src/: index.html
lecture-recording-manager/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  lecture.service.ts  semester.service.spec.js.map  semester.service.ts
lecture-recording-manager/ClientApp/src/app/authentication/: auth.interceptor.ts  auth.pipe.ts  jwt.interceptor.ts
lecture-recording-manager/ClientApp/src/app/lecture/: lecture.component.html  lecture.component.scss  lecture.component.spec.js  lecture.component.spec.js.map  lecture.component.spec.ts  lecture.component.ts
lecture-recording-manager/ClientApp/src/app/lecture-create-edit/: lecture-create-edit.component.html  lecture-create-edit.component.spec.js  lecture-create-edit.component.spec.js.map  lecture-create-edit.component.spec.ts  lecture-create-edit.component.ts
lecture-recording-manager/ClientApp/src/app/lecture-list/: lecture-list.component.html  lecture-list.component.spec.js  lecture-list.component.spec.js.map  lecture-list.component.spec.ts  lecture-list.component.ts
lecture-recording-manager/ClientApp/src/app/pipes/: duration.pipe.ts
lecture-recording-manager/ClientApp/src/app/recording-add/: recording-add.component.html  recording-add.component.spec.ts  recording-add.component.ts
lecture-recording-manager/ClientApp/src/app/recording-edit/: recording-edit.component.html  recording-edit.component.spec.ts  recording-edit.component.ts
lecture-recording-manager/ClientApp/src/app/recording-list/: recording-list.component.html  recording-list.component.scss  recording-list.component.spec.js  recording-list.component.spec.js.map  recording-list.component.spec.ts  recording-list.component.ts
lecture-recording-manager/ClientApp/src/app/recording-upload/: recording-upload.component.html  recording-upload.component.spec.js  recording-upload.component.spec.js.map  recording-upload.component.spec.ts  recording-upload.component.ts
lecture-recording-manager/ClientApp/src/environments/: environment.js  environment.js.map  environment.prod.ts  environment.ts
lecture-recording-manager/Controllers/: AuthenticationController.cs  LectureController.cs  RecordingController.cs  SemesterController.cs  UserController.cs
lecture-recording-manager/Hubs/: Message.cs  MessageHub.cs
lecture-recording-manager/Jobs/: ContainerJobActivator.cs  PreviewRecordingJob.cs  ProcessHdRecordingJob.cs  ProcessRecordingJob.cs  PublishRecordingJob.cs  ScheduledPublishingRecordingJob.cs  ScheduledScanRecordingsJob.cs  SynchronizePublishedLecturesJob.cs  SynchronizePublishedRecordingsJob.cs
lecture-recording-manager/Jobs/Configuration/: ProcessRecordingJobConfiguration.cs  ProcessRecordingOutputType.cs
lecture-recording-manager/Migrations/: 20200523134528_InitContext.Designer.cs  20200523134528_InitContext.cs  20200523135009_AddUploadAndPublishDateToRecording.Designer.cs  20200523135009_AddUploadAndPublishDateToRecording.cs  20200531152518_AddRecordingType.Designer.cs  20200531152518_AddRecordingType.cs  20200531162131_ChangeLongToDoubleDurationAndStartPosition.Designer.cs  20200531162131_ChangeLongToDoubleDurationAndStartPosition.cs  20200601123740_AddRecordingPreview.Designer.cs  20200601123740_AddRecordingPreview.cs  20200601133453_AddFilePathToRecording.Designer.cs  20200601133453_AddFilePathToRecording.cs  20200601154700_AddPublishAndSourcePathToLecture.Designer.cs  20200601154700_AddPublishAndSourcePathToLecture.cs  20200705084606_PublishAndUploadDateNullable.Designer.cs  20200705084606_PublishAndUploadDateNullable.cs  20200705092746_AddLastSynchronizedDate.Designer.cs  20200705092746_AddLastSynchronizedDate.cs  20200807095948_InitContext.Designer.cs  20200807095948_InitContext.cs  20200807114058_AddCustomTargetName.Designer.cs  20200807114058_AddCustomTargetName.cs  20201027090507_AddFullHdStatus.Designer.cs  20201027090507_AddFullHdStatus.cs  20201030075528_AddAuthorization.Designer.cs  20201030075528_AddAuthorization.cs  20201107104535_AddRecordingOutputs.Designer.cs  20201107104535_AddRecordingOutputs.cs  20210223131436_AddLectureShortHand.Designer.cs  20210223131436_AddLectureShortHand.cs  20210223140832_AddLinkedLectures.Designer.cs  20210223140832_AddLinkedLectures.cs  DatabaseContextModelSnapshot.cs
lecture-recording-manager/Models/: DatabaseContext.cs  Job.cs  JobStatus.cs  Lecture.cs  Recording.cs  RecordingChapter.cs  RecordingOutput.cs  RecordingStatus.cs  RecordingType.cs  Semester.cs
lecture-recording-manager/Models/Dto/: LectureCreateOrEditDto.cs
lecture-recording-manager/Pages/: Error.cshtml.cs  _ViewImports.cshtml
lecture-recording-manager/Properties/: launchSettings.json
lecture-recording-manager/Utils/: StringUtils.cs
lecture-recording-processor/: lecture-recording-processor.csproj
lecture-recording-processor/Metadata/: MetadataService.cs
lecture-recording-processor/Model/: Course.cs  Lecture.cs  Metadata.cs  RecordingMetadata.cs  Slide.cs
lecture-recording-processor/Studio/: AudioLevelParameters.cs  ChromaKeyParamGuesser.cs  ChromaKeyParameters.cs  ConversionConfiguration.cs  CropDimensions.cs  Dimension.cs  MediaConverter.cs  RecordingStyle.cs  StageConfiguration.cs  TalkingHeadConfiguration.cs  TransformationParameters.cs  TranslateAndScaleTransformation.cs  TranslateScaleAndDeformTransformation.cs
lecture-recording-processor/Studio/Styles/: TKSimpleStyle.cs  TKStudioStyle.cs
lecture-recording-processor/Utils/: FFmpegHelper.cs  StringUtils.cs
(+39 files in other folders)
